<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CTI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CTI.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Streamlines communication with peripherals that utilize an I2C bus. This class keeps track of the I2C # and Address for the peripheral to automatically pass those values in as needed for bus communications. This class should not be inherited from as the lower level bus read/write VIs shouldn't be called directly by external code. Compose this class by putting it in a perhiperal driver class' private data cluster and using it internally in the peripheral driver's VIs. Check out the Grove I2C LCD class as an example of this.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;3R&lt;&gt;N!&amp;-&lt;R,Y;,N.L!U!JP";WA"6+]6+Z6%8;J&amp;6\D!7BY!B6?Y$7"#R="GQSA%=,]\`QA%QCA+D9#W(=[7PJY^_ZHEK$5WV@J5HIYWTA^H'H-'$2)@/W(/CYH$0VE/ZY_@ZU`R68DJ71&lt;,`7(9&lt;F_W7N`,@@P[V`0HWU0_GS@\7/XWZNZ`DW@;7^0_#+V@?9Z'=&amp;QBKFN03&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@&gt;/,H+2CRR3MHGS56)U+:"-BK,EE(A34_**00R5YEE]C3@R*"[G+0%EHM34?")0SZ2Y%E`C34S*BV*&gt;ELW4YUE]F&amp;@A#4S"*`!%(L:5Y!E!Q7:"Y;!)$!5HAS_"*`!%(LYK]!3?Q".Y!A_H&amp;8A#4_!*0)'(*@WK2.?U4I[(-H)]DM@R/"\(1WEZ(M@D?"S0YW%\/2\(YS#=$:XC%/1M=C9Y0RS0Y_'0()`D=4S/R`&amp;QKN]B\V?G;6IHRW.Y$)`B-4S'BR)S0)&lt;(]"A?QU.:'2\$9XA-D_&amp;B+RE?QW.Y$)CR+&gt;P,+'9M.#9:A?(BUZ]7[X=JOM2[F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=SKU#K0;2,7Y4&gt;32Y]1Y-%&lt;'HL&amp;D&lt;"E&lt;RJKR;EP`]=4D];BJGH1Y($3/I`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LV?EV=%5`P2"?XUN0&gt;T@T&gt;0UY`RR_@8__(O^`X(W\@Z`XUP`Q&lt;N3&amp;FPNQD@Y!I79J:Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FP5F.31QU+!!.-6E.$4%*76Q!!&amp;21!!!2&lt;!!!!)!!!&amp;01!!!!F!!!!!AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!E!)!!!$!!!!A!"%!!!!!%!!-!0!#]!"^!A#)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!JG/)\_\K:%WWOQCT-%3#^Q!!!!Q!!!!1!!!!!G1F)&gt;Y56W6/L]S&amp;C&gt;P&lt;$R45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!SL"],$%T82Y&lt;BICDO!AV@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$U&lt;F505MO_PKF$`RY!4%L5!!!!%!!!!!!!!!21!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%034*$)%&amp;E:(*F=X-O9X2M5&amp;2)-!!!!"=!!1!%!!!!$UES1S"":'2S:8.T,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!1Z*-E-A4H6N9G6S,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!!/34*$)%ZV&lt;7*F=CZD&gt;'Q!!!!$!!*#!!!!!!!#6EF131!!!!!#$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(5W6T=WFP&lt;A^4:8.T;7^O,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q+1.9("A9/!19!1\Q%W1!!!!"F!!!"1HC=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72H!LJ&lt;G&gt;!\RV-MJS]F-YA^/,3\/T-]$]J*T%IO,-1Q!;HY"J*F!JE".%Y")M1AA?2Q/_+(U"31R!!$V-7Q!!!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!&amp;'!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%034*$)%&amp;E:(*F=X-O9X2M5&amp;2)-!!!!"=!!1!%!!!!$UES1S"":'2S:8.T,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!&amp;Z16%AQ!!!!%1!"!!1!!!!*1V2*,GRW&lt;'FC!!*52%.$!!!!!!!!!1Z*-E-A4H6N9G6S,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!!/34*$)%ZV&lt;7*F=CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"I5&amp;2)-!!!!"%!!1!%!!!!#5.533ZM&gt;GRJ9A!#2F"131!!!!)05W6T=WFP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;4:8.T;7^O$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!)!!!!!!!!!!!!!%!!!")!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!%UA!!$5.YH-V845Q=:2B_:X;!W18#,&amp;,JRJ+&gt;8&lt;^&gt;#8&amp;R*7K2W":EWA!WB*9WK4VIFQY6$'&amp;&lt;&amp;B$`CC9DE5/D#=,"J)GH08CQ"Q[^%'0-JJ?*7#_;NC9LG(D6A[1%/TO_XT=\/\-,81DBU$V]G&gt;V]T`M_]\T0]]UM1/U*[4#@A_M'=.)'8JQWQ+@K(%!G*E,_%ZU$[4TX(X!.!=[!4P']^)$0=5=-K&amp;(VK"B8ZO%@X'V_:4:#SFS6VH"LJ24!9DY$[F3^E?MD79H=/E,G+_SK@GC3&lt;H!Z`A)*0B2P;%FM#&amp;IT8@UR,A?=%B)%,4S1'"`7#0X6'R-$L+48!%H2;S&gt;)^DGMC+V`N%KG926OWS5"3T&lt;$]P+S!`*&lt;I#CDU5YRKYD+1LI-JBYR+:*^HG&amp;]&amp;C;.G(Q@*:B&lt;I.QJK"4[&amp;.%2C&lt;!:_YZ8\6:+U/BEM08V&gt;94BGI?.'."!MK_,!8&amp;.P6^2?U;\$2RQG&lt;&gt;&amp;]S@T.VC$&amp;8]`(1,&lt;7Y^TC(2QUC"?$RL1IOH]*2$M8N`"!JO#9%`B.4K&amp;5WQ+8G6?!G=-#\O-12%SY;&lt;OM;H5Z0#%H,QC8RZ,J&amp;,SV9H2[=4EM+QG*B0&lt;"X2-U&lt;V([&gt;X4:MQ&lt;=!A%_":?=IO&gt;B(1[D1,A[E#0)\32:!MY0\O&lt;^I,AKC-Y\?II&gt;Q+65T&lt;0P506CX4QNG5^T,*PM87%L4W/@&gt;P1PH[JF'+2@6]_?0O_AK[[8GL@/#R#6REL(L6!,PMO-N0(SW$;%4.&lt;:.^&amp;\*/W_Z3T\[P&lt;\,NINSL9&gt;WFJK1C'1_AIW&amp;@A/-O_WFXTE@G)GDBL&lt;M,XU-F-\+%)LA;HI?AS=W-X62"\&amp;.FWY,'W&lt;3EPP]S$:&gt;WKQ?&amp;5;D1Z&lt;IV"CFA"QDV!GDGE'H&amp;0ZISCCS_3&lt;!+\Z7@&gt;B*YY"K3-S'=NLXNNMX9Z/PX&lt;M[/]K.-A[B2Z%S)81&gt;GM`&gt;3SL!=NG^_BIG/*,N-T^7]M'9!9E]6DSX,*FE7Z&amp;?QLVC7WCS[66*='V+6,63&gt;1GB*\$BAQI?G&gt;F=!LW7#@@5]NK!!F5'54G+1%_IPGQJBCJ4X.B93BJ0%@"ESLOO"N)VG@[^A1Q)?ZF'V&amp;44^4&gt;'NL#R8&amp;V;GKB?"TI6YD^.=&gt;J[R.2O*N-`FO;,TX='\(3::HT?,M$ERT![L2M5F976H""LD[AVC+J[5]=C:IC6Q$.:L-NI4I+I8T9&lt;IMBGHZ\6NJ5%*U,&gt;\K$4JM:J!.BM@DM)&amp;;:"090ZOBP&lt;-:+G*4&lt;=$\S!9(57&gt;.^Q&gt;L%!)/QI&gt;M\NX`(&gt;F-T8V$PO19I1L;B2&lt;;D&amp;M&gt;W@5,LON7VX8-O8\YC[MN2OG$EL-@G0@*\G@`B[YYH;WWYC2%Z`CI$.'1'1W\NE[ZE`?'N&lt;5#E`&gt;:QZ`X,P4]^974Q"%LA=A!](!CR1F]^`%*&lt;.B4!N2Q&lt;VPX^P#.\3&amp;]Y`M.(T[4#M%L&gt;R*C&amp;J-\:F%YO#SWRK]Y\L`[2'8RWB/6R:4&amp;:J=M(GQ10^JP%$`?)9C6,)C@2%/T25%]N5-1KT#).),?@N=$6XRQ:[LQ4U1=*)JZZW),G0C&amp;?]&lt;&lt;@;[X&gt;7R[&lt;(3I,P_=RW`M$25+C$,6J*0):&gt;;!1UJX`=^3,UJ9)`;+*[7&lt;_'[#&lt;YJ0CT@&amp;D=SPB4]WG&gt;-&amp;J(;8?Z;`2LY/CI@`"]N$L2I!!!!!!!1!!!"$!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%1!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!U31!A!!!!!!"!!A!-0````]!!1!!!!!!N1!!!!1!-Q$RY^F93!!!!!)*1V2*,GRW&lt;'FC$UES1S"":'2S:8.T,G.U&lt;!!21!5!"U&amp;E:(*F=X-!,A$R!!!!!!!!!!)*1V2*,GRW&lt;'FC$EES1S"/&gt;7VC:8)O9X2M!!V!!1!$34*$!#R!=!!?!!!&lt;#5.533ZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!"V.F=X.J&lt;WY!)%"1!!-!!!!"!!)31V2*/EES1S"$&lt;WZO:7.U;7^O!!!"!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/0\F&amp;!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y`O55!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$2*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#V!!!!"!!T!0(DW6B)!!!!!AF$6%EO&lt;(:M;7)034*$)%&amp;E:(*F=X-O9X2M!"&amp;!"1!(172E=G6T=Q!O!0%!!!!!!!!!!AF$6%EO&lt;(:M;7)/34*$)%ZV&lt;7*F=CZD&gt;'Q!$5!"!!.*-E-!,%"Q!"Y!!"M*1V2*,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A!A1&amp;!!!Q!!!!%!!B*$6%E[34*$)&amp;"F=GFQ;'6S97Q!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$H*!#!!!!!!!1!-Q$RY^F93!!!!!)*1V2*,GRW&lt;'FC$UES1S"":'2S:8.T,G.U&lt;!!21!5!"U&amp;E:(*F=X-!,A$R!!!!!!!!!!)*1V2*,GRW&lt;'FC$EES1S"/&gt;7VC:8)O9X2M!!V!!1!$34*$!#R!=!!?!!!&lt;#5.533ZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!"V.F=X.J&lt;WY!)%"1!!-!!!!"!!)31V2*/EES1S"1:8*J='BF=G&amp;M!!!"!!-!`Q!!!!%&lt;#5.533ZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!"!!(!!M!!!!%!!!!@1!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":Q!!!P^YH)V2SU[$5"!^\3V3V$\67M5;%FV61YT_!)&lt;%W)VJV)6,+1^41UN$,YV,0]+@=_U8&gt;/X'O2?;%FU)%W[9=]`-(-Y![/%+S[`0JVM!:=V_(*DB)BS0'I.,W\DWP.C@TUW8BWB:#N1-Q!773*^=36W5X#74E2`,CI:6AC+Q%ZB&amp;_$8C-]*Q&lt;MVQ$/AZ.1]U&gt;2R.+8.$BQ3I'9"8%P`^-;4/&lt;%XPC-ZW.*X[,M^6N8`"9KBJ$='%,L#?(3:T\M&gt;'&amp;"C3&lt;]TC]=,BPO%ZX)&amp;#A5VY.+EL%Z;F:+!+T6,"AP!&amp;6?O&gt;2@=]"@QI1&amp;./U)C\R2)PQ&amp;EBOT5RL6`%.AUFY"4`7J9*K;'/"O.P(AE;UG^PIUH/ZX;LL&gt;&lt;1F`QW&gt;AJ95Q9&gt;'_)A-65]E_1+&lt;GC!A4VUJ&amp;U+^MGH63B:`%87.VU:K==F('3#COSK1KS7L+K1KCJ^\_)1/I\IV;E(?5NKSD`X_ZR9!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!6&amp;!!!"&amp;M!!!!A!!!5^!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!"0````]!!!!!!!!#S!!!!!!!!!!(`````Q!!!!!!!!,9!!!!!!!!!!D`````!!!!!!!!!OA!!!!!!!!!#@````]!!!!!!!!#_!!!!!!!!!!+`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#2Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!$I1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!!$`````!!!!!!!!%NA!!!!!!!!!!0````]!!!!!!!!3Y!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!)$`````!!!!!!!!&amp;(A!!!!!%EES1S"$&lt;WZO:7.U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!#2!5!!!(5.534J*-E-A2'6W;7.F,GRW9WRB=X.@.D1Q.T1Y!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#2!5!!!(5.534J*-E-A2'6W;7.F,GRW9WRB=X.@.D1Q.T1Y!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!Q!E1(!!(A!"&amp;QF$6%EO&lt;(:M;7),34*$,GRW9WRB=X-!!UES1Q!.1!5!"U&amp;E:(*F=X-!9!$RY\$^&lt;Q!!!!-*1V2*,GRW&lt;'FC%EES1S"%:8:J9W5O&lt;(:D&lt;'&amp;T=QZ*-E-A2'6W;7.F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!2=*1V2*,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!$!$-!]1!!!!!!!!!##5.533ZM&gt;GRJ9A^*-E-A172E=G6T=SZD&gt;'Q!%5!&amp;!!&gt;":'2S:8.T!#2!=!!?!!%8#5.533ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!$34*$!'!!]?/Q`WM!!!!$#5.533ZM&gt;GRJ9B**-E-A2'6W;7.F,GRW9WRB=X-/34*$)%2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!"!!!!!!!!!!!"&amp;QF$6%EO&lt;(:M;7),34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!$-!]?0:7%A!!!!##5.533ZM&gt;GRJ9A^*-E-A172E=G6T=SZD&gt;'Q!%5!&amp;!!&gt;":'2S:8.T!#2!=!!?!!!8#5.533ZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!$34*$!'A!]?0:7&amp;-!!!!$#5.533ZM&gt;GRJ9B:*-E-A5'6S;8"I:8*B&lt;#ZM&gt;G.M98.T%EES1S"1:8*J='BF=G&amp;M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!2=*1V2*,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!!Q!T!0(DW6B)!!!!!AF$6%EO&lt;(:M;7)034*$)%&amp;E:(*F=X-O9X2M!"&amp;!"1!(172E=G6T=Q!O!0%!!!!!!!!!!AF$6%EO&lt;(:M;7)/34*$)%ZV&lt;7*F=CZD&gt;'Q!$5!"!!.*-E-!;!$RY_\SA!!!!!-*1V2*,GRW&lt;'FC&amp;EES1S"1:8*J='BF=G&amp;M,GRW9WRB=X-334*$)&amp;"F=GFQ;'6S97QO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!`Q!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!1!-Q$RY^F93!!!!!)*1V2*,GRW&lt;'FC$UES1S"":'2S:8.T,G.U&lt;!!21!5!"U&amp;E:(*F=X-!,A$R!!!!!!!!!!)*1V2*,GRW&lt;'FC$EES1S"/&gt;7VC:8)O9X2M!!V!!1!$34*$!#R!=!!?!!!&lt;#5.533ZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!"V.F=X.J&lt;WY!;A$RY`O55!!!!!-*1V2*,GRW&lt;'FC&amp;EES1S"1:8*J='BF=G&amp;M,GRW9WRB=X-334*$)&amp;"F=GFQ;'6S97QO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!`Q!!!!%&lt;#5.533ZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!-Q$RY^F93!!!!!)*1V2*,GRW&lt;'FC$UES1S"":'2S:8.T,G.U&lt;!!21!5!"U&amp;E:(*F=X-!,A$R!!!!!!!!!!)*1V2*,GRW&lt;'FC$EES1S"/&gt;7VC:8)O9X2M!!V!!1!$34*$!#R!=!!?!!!&lt;#5.533ZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!"V.F=X.J&lt;WY!;A$RY`O55!!!!!-*1V2*,GRW&lt;'FC&amp;EES1S"1:8*J='BF=G&amp;M,GRW9WRB=X-334*$)&amp;"F=GFQ;'6S97QO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!0]!!!!"'QF$6%EO&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!Q!!!#N$6%EO&lt;(:M;7)[34*$)%2F&gt;GFD:3ZM&gt;G.M98.T8T9U-$=U/#ZM&gt;G.M98.T!!!!(%.533ZM&gt;GRJ9DJ*-E-A2'6W;7.F,GRW9WRB=X-!!!!A1V2*,GRW&lt;'FC/EES1S"1:8*J='BF=G&amp;M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 254 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 44 97 128 0 34 146 64 0 36 130 29 152 40 146 85 84 46 97 157 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 188 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 99 116 105 32 98 97 110 110 101 114 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="I2C Connection.ctl" Type="Class Private Data" URL="I2C Connection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/34*$)%.P&lt;GZF9X2J&lt;WY!!$!!]1!!!!!!!!!##5.533ZM&gt;GRJ9AZ*-E-A4H6N9G6S,G.U&lt;!!01!%!"5ES1S!D!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"M*1V2*,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A!T!0(DW6B)!!!!!AF$6%EO&lt;(:M;7)034*$)%&amp;E:(*F=X-O9X2M!"&amp;!"1!(172E=G6T=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!3!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2%982B!!!%!!!!%%!B#EZP5X2P=#!I2CE!!$R!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/34*$)%.P&lt;GZF9X2J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!&amp;!!.-:7Y!6!$Q!!Q!!Q!%!!5!"1!&amp;!!5!"A!(!!A!#1!&amp;!!5$!!"Y!!!.#!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!I!!!!1!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J/&lt;V.U&lt;X!A+%9J!!!]1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EES1S"$&lt;WZO:7.U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"1!'!!=!"!!)!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!I!!!!!!!!#%!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="WriteRead Data.vi" Type="VI" URL="../WriteRead Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QF3:7&amp;E)%2B&gt;'%!"!!!!""!)1J/&lt;V.U&lt;X!A+%9J!!!]1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EES1S"$&lt;WZO:7.U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!"1!$4'6O!"2!-0````]+6X*J&gt;'5A2'&amp;U91!!6!$Q!!Q!!Q!%!!5!"1!&amp;!!5!"A!(!!A!#1!+!!5$!!"Y!!!.#!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!I!!!!1!!!#%!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
</LVClass>
